// chat app
.chatInterface
  font-size: 1.4rem
  margin: 0 auto
  margin-top: 1rem
  width: 95%

.log
  padding: 1rem

.log__message--input
  border: 1px solid rgb(200, 200, 200)
  border-radius: 0.25rem
  color: rgb(0, 0, 0)
  display: block
  padding-top: 0.5rem
  padding-right: 1rem
  padding-bottom: 0.5rem
  padding-left: 1rem
  width: 100%

.log__message
  list-style: none
  margin-bottom: 1rem

.log__message--input:focus
  outline: none

.log__message--delete
  color: rgb(200, 200, 200)
  cursor: pointer

.log__message--delete:hover
  color: $color__green

.log__guest
  display: block
  font-weight: 600
  padding-bottom: 0.25rem

.log__newChannel
  color: rgb(200, 200, 200)
  font-style: italic
  font-weight: 300
