// sign up

.log__username--input
  border: 1px solid rgb(200, 200, 200)
  border-radius: 0.25rem
  color: rgb(0, 0, 0)
  display: block
  padding-top: 0.5rem
  padding-right: 1rem
  padding-bottom: 0.5rem
  padding-left: 1rem
  width: 100%
